{
  "name": "tickker",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:analyze": "ANALYZE=true turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "reset": "npm run clean && npm install",
    "db:generate": "turbo generate",
    "db:push": "turbo db:push",
    "db:studio": "turbo studio"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  }
}
